{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed:prod": "tsx prisma/seed-prod.ts",
    "test:security": "JWT_SECRET=test_only_do_not_use_in_prod DATABASE_URL=postgresql://test:test@localhost:5432/test STRIPE_SECRET_KEY=sk_test_dummy_do_not_use NODE_ENV=test LOG_LEVEL=silent node --import tsx --test test/security/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stripe/stripe-js": "^9.9.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "formidable": "^3.5.2",
    "jose": "^6.0.6",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.23.0",
    "next": "^16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-easy-crop": "^6.0.2",
    "react-qr-code": "^2.2.0",
    "recharts": "^3.9.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^10",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "next": {
      "postcss": "8.5.16"
    }
  }
}
